[asvo_stats]
acacia_quota_bytes=12909141311177159
banksia_quota_bytes=40000000000000000

[MWA TAP]
url=http://vo.mwatelescope.org/mwa_asvo/tap

[MWA Database]
dbhost=
dbport=
dbname=
dbuser=
dbpass=

[S3]
# use_acacia turns on (1) or off (0) the acacia check as it is SLOW
use_acacia=1
acacia_profile=
acacia_endpoint_url=
# use_banksia turns on (1) or off (0) the banksia check as it is SLOW
# if profile or endpoint contains $ we will substitute randomly 1-6 (for vss 1 to 6)
use_banksia=0
banksia_profile=
banksia_endpoint_url=